<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niib</title>
</head>
<body>
    <h1>Niib</h1>
    <b>N</b>otes de l'<b>I</b>UT <b>i</b>nformatique de <b>B</b>ordeaux
    <p>
        <a href="versions/niib-1.1.0-firefox.xpi">version Firefox</a><br />
        <a href="https://chrome.google.com/webstore/detail/niib/pmfkmbcbgeijppommmpahmechemcoapo">version Chrome</a>
    </p>
    <p>
        <a href="https://gitlab.com/Cl00e9ment/niib">sources</a>
    </p>
</body>
</html>
